3/index.jade
doctype html
html(ng-app="GroceryListApp")
	head
		link(rel="stylesheet",href="../bootstrap.css")
		link(rel="stylesheet",href="../style.css")

		script(src="../angular.js")
		script(src="app.js")


	body(ng-controller="GroceryListController")
		.container-fluid
			.row
				.col-md-6

					h5 v3 ( with Coffeescript and Live-Reload )
					h1 {{ title }}
					h5 {{ subtitle }}

					br
					br

					ul.list-group
						li.list-group-item Milk
						li.list-group-item Bread
						li.list-group-item Eggs
						li.list-group-item Juice
						li.list-group-item Pancakes

					//- ( next time, we will make the list dynamic )

			br
			a(href="../2/index.html") v2
			br
			a(href="../4/index.html") v4

3/index.html
<!DOCTYPE html>
<html ng-app="GroceryListApp">
  <head>
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../angular.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="GroceryListController">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h5>v3 ( with Coffeescript and Live-Reload )</h5>
          <h1>{{ title }}</h1>
          <h5>{{ subtitle }}</h5><br><br>
          <ul class="list-group">
            <li class="list-group-item">Milk</li>
            <li class="list-group-item">Bread</li>
            <li class="list-group-item">Eggs</li>
            <li class="list-group-item">Juice</li>
            <li class="list-group-item">Pancakes</li>
          </ul>
        </div>
      </div><br><a href="../2/index.html">v2</a><br><a href="../4/index.html">v4</a>
    </div>
  </body>
</html>
