5/index.jade
html(ng-app="meetupApp")
	head
		link(
			rel="stylesheet"
			href="../bootstrap.css"
			)
		link(rel="stylesheet",href="../style.css")
		script(src="../angular.js")
		script(src="app.js")
		script(src="grocery_list_module.js")


	body(ng-controller="meetupController")

		.container-fluid
			.row
				.col-sm-12

					h5 v5 ( with cross-off, and Modules )

					h1 {{ title }}
					h5 {{ subtitle }}

					br
					br

					button.btn.btn-primary(
						ng-click="new()"
						ng-if="!input.visible"
						) New

					span(ng-if="input.visible")

						input.input(ng-model="input.text")

						button.btn.btn-success(
							ng-click="add()"
							) Add

					br
					br
					br

					ul.list-group
						li.list-group-item(
							ng-repeat="item in gl.items"
							ng-click="click(item)"
							ng-class="{'crossed-off':item.crossed_off}"
							) {{ item.text }}



			br
			a(href="../4/index.html") v4
			br
			a(href="../6/index.html") v6

4/index.html

<html ng-app="GroceryListApp">
  <head>
    <link rel="stylesheet" href="../bootstrap.css"/>
    <link rel="stylesheet" href="../style.css"/>
    <script src="../angular.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="GroceryListController">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h5>v4 ( with full Angular item list )</h5>
          <h1>{{ title }}</h1>
          <h5>{{ subtitle }}</h5><br/><br/>
          <button ng-click="new()" ng-if="!input.visible" class="btn btn-primary">New</button><span ng-if="input.visible">
            <input ng-model="input.text" class="input"/>
            <button ng-click="add()" class="btn btn-success">Add</button></span><br/><br/><br/>
          <ul class="list-group">
            <li ng-repeat="item in items track by $index" class="list-group-item">{{ item }}</li>
          </ul>
        </div>
      </div><br/><a href="../3/index.html">v3</a><br/><a href="../5/index.html">v5</a>
    </div>
  </body>
</html>
