2/index.jade
doctype html
html
	head
		link(rel="stylesheet",href="../bootstrap.css")
		link(rel="stylesheet",href="../style.css")

	body
		.container-fluid
			.row
				.col-sm-12

					h5 v2 ( with Jade )
					h1 Grocery List
					h5 Angular London Meetup, October 2015

					br
					br

					ul.list-group
						li.list-group-item Milk
						li.list-group-item Bread
						li.list-group-item Eggs
						li.list-group-item Juice
						li.list-group-item Pancakes

			br
			a(href="../1/index.html") v1
			br
			a(href="../3/index.html") v3

2/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h5>v2 ( with Jade )</h5>
          <h1>Grocery List</h1>
          <h5>Angular London Meetup, October 2015</h5><br><br>
          <ul class="list-group">
            <li class="list-group-item">Milk</li>
            <li class="list-group-item">Bread</li>
            <li class="list-group-item">Eggs</li>
            <li class="list-group-item">Juice</li>
            <li class="list-group-item">Pancakes</li>
          </ul>
        </div>
      </div><br><a href="../1/index.html">v1</a><br><a href="../3/index.html">v3</a>
    </div>
  </body>
</html>
